# Tmux Configuration

# Change prefix key to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse mode
set -g mouse on

# Renumber windows when a window is closed
set -g renumber-windows on

# Enable 256 colors
set -g default-terminal "screen-256color"

# Set default shell to zsh
set -g default-shell /bin/zsh

# Increase scrollback buffer size
set -g history-limit 10000

# Save tmux history to persistent volume
set -g history-file /home/dev/.shell_history/tmux_history

# Faster key repetition (small delay prevents RGB output issues)
set -s escape-time 10

# Window splitting (preserves current directory)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# New window (preserves current directory)
bind c new-window -c "#{pane_current_path}"

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window navigation
bind -n M-Left previous-window
bind -n M-Right next-window

# Pane resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Copy mode
setw -g mode-keys vi
bind v copy-mode
bind p paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Auto-rename windows
setw -g automatic-rename on
set -g set-titles on

# Don't exit tmux when closing a session
set -g detach-on-destroy off