# Tmux Configuration

# Change prefix key to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse mode
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Enable 256 colors
set -g default-terminal "screen-256color"

# Set default shell to zsh
set -g default-shell /bin/zsh

# Increase scrollback buffer size
set -g history-limit 10000

# Save tmux history to persistent volume
set -g history-file /home/dev/.shell_history/tmux_history

# Faster key repetition (small delay prevents RGB output issues)
set -s escape-time 10

# Window splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window navigation
bind -n M-Left previous-window
bind -n M-Right next-window

# Pane resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Copy mode
setw -g mode-keys vi
bind v copy-mode
bind p paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Status bar
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left-length 20
set -g status-right-length 50
set -g status-left '#[fg=colour233,bg=colour241,bold] #S #[fg=colour241,bg=colour235,nobold]'
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '

# Window status
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# Pane borders
set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style 'fg=colour51'

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Auto-rename windows
setw -g automatic-rename on
set -g set-titles on

# Don't exit tmux when closing a session
set -g detach-on-destroy off